{
    "Scenes":
    {
        "Menu":
        {
            "BG": "menuBG",
            "Title": 
            {
                "Font": "Title",
                "Text": "SUPER RIN SIS",
                "Size": 85,
                "Position":
                {
                    "x": 0.5,
                    "y": 0.2
                }
            },
            "Buttons":
            {
                "Scale": 3.75,
                "CSize":
                {
                    "x": 51, 
                    "y": 20
                },
                "Play": 
                {
                    "Idle": "PlayButtonIdle",
                    "Pressed": "PlayButtonPressed",
                    "Choosed": "PlayButtonChoosed",
                    "Position":
                    {
                        "x": 0.5,
                        "y": 0.5
                    }
                },
                "Exit": 
                {
                    "Idle": "ExitButtonIdle",
                    "Pressed": "ExitButtonPressed",
                    "Choosed": "ExitButtonChoosed",
                    "Position":
                    {
                        "x": 0.5,
                        "y": 0.7
                    }
                }
            }
        }
    }
}